<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="icon" href="image/music-store.png" type="image/x-icon">
    <style>
        .item-H {
            grid-area: header;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item-L {
            grid-area: lside;
            height: 425px;
            align-items: center;
            justify-content: center;
        }
        .item-M {
            grid-area: main;
            height: 425px;
        }
        .item-F {
            grid-area: footer;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gridcontainer {
            display: grid;
            grid-template-areas:
            'header header header header header'
            'lside main main main main'
            'footer footer footer footer footer';
            grid-gap: 5px;
            padding: 10px;
        }
        .item-TS {
            background-color: #ba1e18;
            border: 2px solid #da212a; 
            padding: 30px; 
            font-size: 20px;
            text-align: center; 
        }
        .item-SC{
            background-color: #fff8b1;
            border: 2px solid #da212a; 
            padding: 30px; 
            font-size: 20px;
            text-align: center; 
        }
    </style>
    <link rel="stylesheet" href="button.css">
</head>
<body style="background-color: #da212a;">
    <div class="gridcontainer">
        <div class="item-H item-TS">
            <img src="image/Header.png" alt="Header">
        </div>
        <div class="item-L item-SC">
            <p style="font-size: 30px; color: #764b36;"><b>เมนู</b></p>
            <a href="index.html">
                <button style="margin: auto;">
                    <span>หน้าหลัก</span>
                </button>
            </a>
        </div>
        <div class="item-M item-SC">
            <p style="font-size: 30px; color: #764b36;"><b>สมัครสมาชิก</b></p>
            <form action="https://httpbin.org/post" method="post">
                <label for="name" style="font-size: 25px; margin-right: 66px; color: #764b36;">ชื่อ:</label>
                    <input type="text" id="name" name="name" required><br>
                <label for="surname" style="font-size: 25px; margin-right: 8px; color: #764b36;">นามสกุล:</label>
                    <input type="text" id="surname" name="surname" required><br>
                <input type="radio" id="male" name="gender" value="male">
                    <label for="male" style="font-size: 22px; color: #764b36;">ชาย</label>
                <input type="radio" id="female" name="gender" value="female">
                    <label for="female" style="font-size: 22px; color: #764b36;">หญิง</label>
                <input type="radio" id="other" name="gender" value="other">
                    <label for="other" style="font-size: 22px; color: #764b36;">อื่นๆ</label><br>
                <label for="birthday" style="font-size: 25px; margin-right: 18px; color: #764b36;">วันเดือนปีเกิด:</label>
                    <input type="date" id="birthday" name="birthday" required><br>
                <label for="phone" style="font-size: 25px; margin-right: 2.5px; color: #764b36;">เบอร์โทร:</label>
                    <input type="tel" id="phone" name="phone" required><br>
                <label for="email" style="font-size: 25px; margin-right: 38px; color: #764b36;">อีเมล์:</label>
                    <input type="email" id="email" name="email" required><br><br>
                <label for="address" style="font-size: 25px; margin-right: 45px; color: #764b36;">ที่อยู่:</label>
                    <input type="text" id="address" name="address" style="height: 50px;" required>
                <br><br>
                    <input type="submit" value="ยืนยันการสมัคร" style="font-size: 20px; color: #764b36;">
            </form>
        </div>
        <div class="item-F item-TS">
            <address style="color: #764b36; font-size: 25px;">
                <b>1989 ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร 10330</b><br>
                <b>IG : Ringo_TSshop Tel : 099-013-1989</b>
            </address>
        </div>
    </div>
</body>
</html>
